Rooms - middle
---
Lüneburg, 10.76, 3.3
Hermannsburg, 17.49, 3.3
Potsdam, 2.80, 4.80
Bad Boll, 3.24, 11.83


Rooms - bottom left corner
---
Lüneburg, 6.00, 0.00
Hermannsburg, 15.50, 0.00
Potsdam, 0.00, 0.00
Bad Boll, 0.00, 9.50


Foyer
---
2nd floor left, 9.40, 9.00
2nd floor right, 14.00, 7.70
2nd floor stairs, 22.00, 7.70
1st floor stairs, 9.42, 4.76
1st floor middle, 11.36, 9.38
1st floor bottom left corner, 0.6, 6.8


Doors
---
Potsdam-Foyer, 6.96, 8,19
Bad Boll-Foyer, 6.96, 10.36
Lüneburg-Foyer, 8.72, 6.34
Hermannsburg-Foyer, 18.55, 6.34